quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/fruits
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.username=${GOOGLE_SQL_USER}
quarkus.datasource.password=${GOOGLE_SQL_PASS}
quarkus.datasource.jdbc.url=${GOOGLE_SQL_CONN}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.hibernate-orm.database.generation=none
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

quarkus.log.sentry=true
quarkus.log.sentry.dsn=${SENTRY_DSN}
quarkus.log.sentry.level=WARN
quarkus.log.sentry.in-app-packages=com.github.joostvdg